{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "background-solid.gl.joinmc.link",
          "assigned_srv": "background-solid.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bbbd193f-9888-4b1e-b623-c8aec2982967",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46224,
          "port_start": 46223,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-30T14:34:01.743983Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d8888375-f652-4d66-abbc-f076a840fc07",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8b15e7ca-b8d4-4c2e-b375-91521202e28e",
          "agent_name": "from-key-da29",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
